<div class="panel panel-defaut">
	<div class="panel-heading">
		<h3 class="panel-title">Danh sách videos</h3>
	</div>
	<div class="panel-body">
		<input type="text" ng-model="tk" class="form-control" placeholder="Nhập tên..">
	</div>
	<div class="col-md-3" >
		<div class="thumbnail">
			<img ng-src="" alt="">
			<div class="caption text-center">
				<h3>movie Name</h3>
				<p>
					<button type="button" 
					ng-disabled="check_inFavorite(p.id)" 
					class="btn btn-xs btn-danger" 
					>
						<span class="glyphicon glyphicon-heart"></span>
					</button>
				</p>
			</div>
		</div>
	</div>
</div>