<!DOCTYPE html>
<html ng-app="app">
<head>
	<meta charset="utf-8">
	<title>Angularjs</title>
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
	<script src="bootstrap/js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js" ></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/angular-route.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</head>
<body ng-controller="mainCtrl">
	<!-- include file menu nav.html -->
	<div ng-include="'page/nav.html'"></div>
	<div class="container" >
		<div class="col-md-9">
			<div ng-view></div>
		</div>
		<div class="col-md-3">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Đăng nhập hệ thống</h3>
				</div>
				<div class="panel-body">
					<form action="" method="POST" role="form">
					
						<div class="form-group">
							<label for="">Tên đăng nhập</label>
							<input type="text" class="form-control" ng-model="username" placeholder="Tên đăng nhập">
						</div>
						<div class="form-group">
							<label for="">Mật khẩu</label>
							<input type="password" class="form-control" ng-model="password" placeholder="Mật khẩu">
						</div>
						
					
						<button type="submit" class="btn btn-primary" ng-click="login()">Đăng nhập</button>
						<button type="reset" class="btn btn-danger">Reset</button>
					</form>
				</div>
			</div>

			<div class="panel panel-default" ng-show="user_login.id">
				<div class="panel-heading">
					<h3 class="panel-title">Thông tin tài khoản</h3>
				</div>
				<div class="panel-body">
					<p><b>Id:</b> 2</p>
					<p><b>Họ tên:</b> ABC</p>
					<p><b>Email:</b> abc@gmail.com</p>
					<p><b>Username:</b> vanan123456</p>
					<p><b>Password:</b> vanan123456</p>
					<p>
						<a href="" class="label label-danger">Thoát</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!-- modal-view-student by id -->
	<div class="modal fade" id="modal-show">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Nguyễn Van Anh</h4>
				</div>
				<div class="modal-body">
					<p><b>Id:</b> 1</p>
					<p><b>Họ tên:</b> Nguyễn Van Anh</p>
					<p><b>Email:</b> vananhn@gmail.com</p>
					<p><b>Username:</b> vananh</p>
					<p><b>Password:</b> vananh123</p>
				</div>
				
			</div>
		</div>
	</div>
</body>
</html>