<!DOCTYPE html>
<html ng-app="app">
<head>
	<meta charset="utf-8">
	<title>Angularjs</title>
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
	<script src="bootstrap/js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js" ></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/angular-route.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</head>
<body ng-controller="mainCtrl">
	<!-- include file menu nav.html -->
	<div ng-include="'page/nav.html'"></div>
	<div class="container" >
		<div ng-view></div>
		
	</div>

	<!-- modal-view-student by id -->
	<div class="modal fade" id="modal-show">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Product name</h4>
				</div>
				<div class="modal-body">
					<img ng-src="" class="img-responsive">
					<p class="text-center">
						<strong>Giá: 150,000 đ</strong>
					</p>
				</div>
				
			</div>
		</div>
	</div>
</body>
</html>