<div class="panel panel-default">
	<!-- Default panel contents -->
	<div class="panel-heading">Giỏ hàng</div>
	<div class="panel-body" ng-if="!carts.length">
		<p>Giỏ hàng của bạn đang rỗng</p>
	</div>

	<!-- Table -->
	<table class="table" ng-if="carts.length">
		<thead>
			<tr>
				<th>STT</th>
				<th>Tên sản phẩm</th>
				<th>Giá</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="c in carts">
				<td>{{$index+1}}</td>
				<td>{{c.name}}</td>
				<td>{{c.price | currency:"":0}} đ</td>
			</tr>
			
		</tbody>
	</table>
	<hr>
	<div class="clearfix">
		<a href="" class="btn btn-danger" ng-click="clear_cart()">Xóa giỏ hàng</a>
	</div>
</div>