<div class="panel panel-defaut">
	<div class="panel-heading">
		<h3 class="panel-title">Danh sách sản phẩm</h3>
	</div>
	<div class="panel-body">
		<form action="" method="POST" class="form-inline" role="form">
		
			<div class="form-group">
				<input  class="form-control" ng-model="tk" placeholder="Input field">
			</div>
		
			<div class="form-group">
				<select ng-model="price_order" class="form-control">
					<option value="">Giá giảm dần</option>
					<option value="true">Giá tăng dần</option>
				</select>
			</div>
		
		</form>
	</div>
	<div class="col-md-3">
		<div class="thumbnail">
			<img ng-src="" alt="">
			<div class="caption text-center">
				<h3>Product name</h3>
				<p>
					Giá: 150,000 đ
				</p>
				<p>
					<a href="#" class="btn btn-xs btn-primary">Chi tisêt</a>
					<a href="#" class="btn btn-xs btn-default">Giỏ hàng</a>
				</p>
			</div>
		</div>
	</div>
</div>